<!DOCTYPE html>
<html>

<head>
<style>
#PageWrapper{
	height: 100%;
	width: 100%;
	margin: 0; padding: 0; overflow: hidden
}
#backimg {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	opacity: 0.5;

}
#logo {
    position: absolute;
    margin: auto;
    width: 60%;
    padding-top:10%;
    padding-left:20%;
    padding-right:20%;

}
#locationselect {
	z-index: 3;
	position:absolute;
	padding-top:20%;
	width:40%;
	padding-left:30%;
	padding-right:30%;
	text-align: center;
}
.ddoption {
	width:200px;
} 
</style>
</head>

<body style="margin: 0;">
<div id=PageWrapper>
<img id=logo src="resources/images/Logo.png"/>
<img id=backimg src="resources/images/airplanes_1.jpg"/>
<div id=locationselect>
<form action="/top_view.html">
    <select class="ddoption" name="depart">
    <option value="" disabled selected>Where from?</option>
    <option value="Boston">Boston</option>
  	</select>
  	<br><br>
    <select class="ddoption" name="arrive">
    <option value="" disabled selected>Where to?</option>
    <option value="LA">LA</option>
  	</select>
  	<br><br>
  <input type="submit" value="Submit">
</form>
</div>
</div>


</body>
</html>
